#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header

\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100 
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Document Title
\end_layout

\begin_layout Author
Author
\end_layout

\begin_layout Date
Date
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
This is the abstract
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This section is the introduction.
\end_layout

\begin_layout Subsection
Subsection
\end_layout

\begin_layout Standard
This is a numbered subsection.
\end_layout

\begin_layout Subsection*
Unnumbered Subsection
\end_layout

\begin_layout Standard
This is an unnumbered subsection.
\end_layout

\begin_layout Section
Another Section
\end_layout

\begin_layout Standard
This is another section.
\end_layout

\begin_layout Subsection
Equations
\end_layout

\begin_layout Standard
This is an in-line equation 
\begin_inset Formula $a^{2}+b^{2}=c^{2}$
\end_inset

.
 The alternative for longer equations and to use numbering is the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\intop_{a}^{b}x^{2}\text{d}x.\label{eq:eqtoref}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This equation is 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:eqtoref"

\end_inset

.
 It is often necessary to align the equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}I & =\frac{\pi r^{4}2}{3}\\
 & =\frac{2}{3}\pi r^{4}.
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equations can also be included multiply as follows:
\begin_inset Formula 
\begin{eqnarray}
 &  & \lim_{h\rightarrow0}\frac{f(x+h)-f(x)}{h}\nonumber \\
 &  & \iiiint_{V}\mu(t,x,y,z)\text{d}t\text{d}x\text{d}y\text{d}z.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Sometimes a box can be appropriate:
\begin_inset Formula 
\begin{equation}
\boxed{x^{2}+y^{2}=z^{2}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Sometimes it can be difficult to get the formatting perfect, consider this
 nested fraction:
\begin_inset Formula 
\[
y=x_{0}+\cfrac{1}{x_{1}+\cfrac{1}{x_{2}+\cfrac{1}{x_{3}+x_{4}}}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Sometimes subequations are needed, as the Maxwell's equations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\nabla\cdot\vec{B} & =0,\\
\nabla\times\vec{E} & =-\frac{\partial B}{\partial t},\\
\nabla\times\vec{B} & =\mu_{0}\vec{J}+\mu_{0}\epsilon_{0}\frac{\partial E}{\partial t}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Lists
\end_layout

\begin_layout Standard
Lists are very simple to include:
\end_layout

\begin_layout Enumerate
Do something,
\end_layout

\begin_layout Enumerate
Do something else,
\end_layout

\begin_layout Enumerate
End.
\end_layout

\begin_layout Standard
An alternative format:
\end_layout

\begin_layout Itemize
An item,
\end_layout

\begin_layout Itemize
Another item,
\end_layout

\begin_layout Itemize
etc.
\end_layout

\begin_layout Subsection
Figures
\end_layout

\begin_layout Standard
This section contains a figure, complete with a caption, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:xkcd-comic"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename file_extensions.png
	lyxscale 80
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
xkcd comic.
\begin_inset CommandInset label
LatexCommand label
name "fig:xkcd-comic"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tables
\end_layout

\begin_layout Standard
Tables can be a real pain to format correctly within 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX{}
\end_layout

\end_inset

, but are far easier within LyX, for example.
 Here is a table.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Price [
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pounds
\end_layout

\end_inset

]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35cm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Giant Squid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
who knows
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crocodile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
600
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An example table.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now reference one of our references 
\begin_inset CommandInset citation
LatexCommand cite
key "LeVeque"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Exercise_bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
