<!doctype html>
<html lang="en">
    <!--Document Info-->
	<head>
		<meta charset="utf-8">

        <!--Document Properties-->
		<title>Text that appears in Tab</title>
		<meta name="description" content="Your Description ">
		<meta name="author" content="Author Name">
        
        <!--Mobile compatibility-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <!--Stylesheets-->
        <!--Reveal main-->
		<link rel="stylesheet" href="./reveal.js/css/reveal.css"> 
        <!--Theme-->
		<link rel="stylesheet" href="./reveal.js/css/theme/black.css" id="theme">
        <!--YOUR CSS HERE-->
        <!--<link rel="stylesheet" href="./path/to/file.css">-->
        
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.css' : './reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <!--Plotly Plotting-->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        
        <!--Internet Explorer Backward Compatibility-->
		<!--[if lt IE 9]>
		<script src="/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
        
	</head>

    <!--Page Content-->
	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Reveal.js</h1>
					<h3>The HTML Presentation Framework</h3>
					<p>
						<small>Created by <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a></small>
					</p>
				</section>

				<section>
					<h2>Hello There</h2>
					<p>
						reveal.js enables you to create beautiful interactive slide decks using HTML. This presentation will show you examples of what it can do.
					</p>
				</section>
                
                <section>
                    <div id="myDiv" style="margin: 0 auto; width: 480px; height: 400px;" centered><!-- Plotly chart will be drawn inside this DIV --></div>
                        <script src="plotfile.js"></script>
                </section>

			</div>
		</div>

        <!--Cross Platform Compatiblility-->
		<script src="./reveal.js/lib/js/head.min.js"></script>
        <!--Reveal Presentation Script-->
		<script src="./reveal.js/js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
                // Display controls in the bottom right corner
                controls: true,
                // Display a presentation progress bar
                progress: true,
                // Display the page number of the current slide
                slideNumber: false,
                // Push each slide change to the browser history
                history: false,
                // Enable keyboard shortcuts for navigation
                keyboard: true,
                // Enable the slide overview mode
                overview: true,
                // Vertical centering of slides
                center: true,
                // Enables touch navigation on devices with touch input
                touch: true,
                // Loop the presentation
                loop: false,
                // Change the presentation direction to be RTL
                rtl: false,
                // Turns fragments on and off globally
                fragments: true,
                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,
                // Flags if we should show a help overlay when the questionmark
                // key is pressed
                help: true,
                // Flags if speaker notes should be visible to all viewers
                showNotes: false,
                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,
                // Stop auto-sliding after user input
                autoSlideStoppable: true,
                // Enable slide navigation via mouse wheel
                mouseWheel: false,
                // Hides the address bar on mobile devices
                hideAddressBar: true,
                // Opens links in an iframe preview overlay
                previewLinks: false,
                // Transition style
                transition: 'default', // none/fade/slide/convex/concave/zoom
                // Transition speed
                transitionSpeed: 'default', // default/fast/slow
                // Transition style for full page slide backgrounds
                backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
                // Number of slides away from the current that are visible
                viewDistance: 3,
                // Parallax background image
                parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
                // Parallax background size
                parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"
                // Number of pixels to move the parallax background per slide
                // - Calculated automatically unless specified
                // - Set to 0 to disable movement along an axis
                parallaxBackgroundHorizontal: null,
                parallaxBackgroundVertical: null,

                // LaTeX Support with MathJax
                math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
                
				// Optional reveal.js plugins
				dependencies: [
                    // Cross-browser support
					{ src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    // Markdown Support
					{ src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    // Code Syntax Highlighting
					{ src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    // Slide Zooming
					{ src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
                    // LateX Support
					{ src: './reveal.js/plugin/math/math.js', async: true },
                    // Speaker Notes
					{ src: './reveal.js/plugin/notes/notes.js', async: true }
				]
			});
            
            // User scripts go here

		</script>
	</body>
</html>
